# hara-ddiclient

./: build.gradle  dependencies.gradle  settings.gradle
ddiapi-client/ddiapi-client-api/src/main/kotlin/org/eclipse/hara/ddiapiclient/api/: ClientData.kt
ddiapi-client/src/main/kotlin/org/eclipse/hara/ddiapiclient/api/: DdiClientDefaultImpl.kt
ddiapi-client/src/main/kotlin/org/eclipse/hara/ddiapiclient/security/: HawkbitAuthenticationRequestInterceptor.kt
